body {
    width:1280px;
margin:0px auto;
}
.headerContainer {
    display: flex;
    justify-content: space-between;
    align-items: stretch;

  }
  a {
    color: #656565;
    text-decoration: none;
  }
  ul {
    list-style-type: none;
    display: flex;
    width: 100%;
    justify-content: space-evenly;
  }
  

  
 .logo img {
    width: 100%;
    height: 100%;
  }

.box1 {
    display: inline-flex;
}
.text p {
    font-size: 12px;
    color: #e43297;
}
.text h2 {
    font-size: 56px;
}

.column {
    float: left;
    width: 50%;
  }

  .column {
    float: left;
  }
  
.left {
    margin-left: 20px;
  }
  
  .right {
    width: 75%;
    text-align: right;
  }
  .banner {
    position: relative;
    text-align: center;
    color: black;


  }
  .centered {
    position: absolute;
    top: 64%;
    left: 22%;
    transform: translate(-50%, -50%);
    font-size: 26px;
    text-align: left;

  }
  .companies {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
  }
  .description {
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: #eee;
    margin-top: -5px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }
  .product {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
  }
  .item {
    max-width: 290px;
  }
  .launching {
    display: grid;
    grid-template-columns: 60% 30%;

  }
  .row {
    margin-top: 100px;
  }
  .title {
    font-size: 18px;
    color: #e43297;
    font-weight: 600;
  }
.title-2 {
    font-size: 60px;
    font-weight: bold;
}
.text-left {
    font-size: 25px;
}

button {
  background: none;
  text-decoration: inherit;
  font-family: system-ui;
  font-size: 1rem;
  padding: 1rem 2rem;
  border-radius: 30px;
}

.border-gradient {
  border: 10px solid;
  border-image-slice: 1;
  border-width: 5px;
}
.footer {
    display: grid;
    grid-template-columns: 50% 50%;
}